SECRET_KEY=django-insecure-3-7fkeh*cx&87*b@_4v*+1rwmxtn1pgd5om)taxmm=)=ufed66
DEBUG=True

#DATABASE CONFIGRATION

DB_NAME=workrheo_db
DB_USER=postgres
DB_PASSWORD=ConvicteD@1992
DB_HOST=localhost


#EMAIL CONFIGRATION

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=workrheo@gmail.com
EMAIL_HOST_PASSWORD=ebmu upri yrfn qcbb
